// FONTS
@font-face
  font-family: "caviar_dreamsbold"
  src: url('../fonts/caviar/Caviar_Dreams_Bold-webfont.woff') format('woff')
  src: url('../fonts/caviar/CaviarDreams_Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "caviar_dreams"
  src: url('../fonts/caviar/CaviarDreams-webfont.woff') format('woff')
  src: url('../fonts/caviar/CaviarDreams.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "forte"
  src: url('../fonts/forte.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$caviar_bold: 'caviar_dreamsbold'
$caviar: 'caviar_dreams'
$forte: 'forte'

.title
  padding: 50px 0 0 100px
  h1
    font-family: $forte
    color: #FFF
    font-size: 50px
  h5
    color: #ECA929
    font-family: $forte
    font-size: 20px
    margin: 0

.about-container
  padding: 50px 100px
  display: flex
  .media
    width: 100%
    .video
      width: 500px
      height: 500px
      background: rgba(#FFF,0.1)
      margin: 0px auto
      border-radius: 20px
      padding: 10px
      iframe
        width: 100%
        height: 100%
        border-radius: 20px
  .text
    flex-shrink: 0
    p
      color: #FFF
      max-width: 600px
      margin: 30px 0
      line-height: 20px
      font-family: $caviar_bold
      font-size: 15px
    .link
      display: inline-block
      padding: 0px 50px
      line-height: 60px
      border: 1px #FFF solid
      font-family: $caviar_bold
      font-size: 16px
      color: #FFF
      border-radius: 30px
      img
        vertical-align: middle
        margin-right: 5px
