// FONTS
@font-face
  font-family: "caviar_dreamsbold"
  src: url('../fonts/caviar/Caviar_Dreams_Bold-webfont.woff') format('woff')
  src: url('../fonts/caviar/CaviarDreams_Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "caviar_dreams"
  src: url('../fonts/caviar/CaviarDreams-webfont.woff') format('woff')
  src: url('../fonts/caviar/CaviarDreams.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "forte"
  src: url('../fonts/forte.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$caviar_bold: 'caviar_dreamsbold'
$caviar: 'caviar_dreams'
$forte: 'forte'

a
  text-decoration: none

ul
  margin: 0px
  padding: 0px
  list-style: none

p,h2,h1
  margin: 0px

body, html
  padding: 0px
  margin: 0px

body
  background: #0F0F10

*
  box-sizing: border-box
  outline: 0

.landing-container
  min-height: 100vh
  padding-top: 20px
  background-image: url("../img/header_bg.jpg")
  background-size: cover
  background-position: center
  *
    position: relative
    z-index: 2
  &::after
    content: ""
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: #000
    opacity: 0.7
  .top
    display: flex
    .left-side
      width: 300px
      flex-shrink: 0
      border-right: 1px rgba(#FFFFFF, 0.2) solid
      padding-bottom: 40px
      .logo
        padding: 20px
        text-align: center
        border-bottom: 1px rgba(#FFFFFF, 0.2) solid
        position: relative
        &::after
          content: ""
          position: absolute
          bottom: -1px
          right: -30px
          width: 30px
          height: 1px
          background: rgba(#FFFFFF, 0.2)
        img
          height: 150px
      ul
        li
          display: block
          text-align: left
          line-height: 50px
          border-bottom: 1px rgba(#FFFFFF, 0.2) solid
          padding: 0px 50px
          position: relative
          &::after
            content: ""
            position: absolute
            bottom: -1px
            right: -30px
            width: 30px
            height: 1px
            background: rgba(#FFFFFF, 0.2)
          &:last-child
            border-bottom: 0
            &::after
              display: none
          a
            font-family: $caviar_bold
            color: #FFF
            font-size: 15px
            img
              margin-right: 5px
              vertical-align: middle
              width: 30px
              height: 30px
    .right-side
      width: 100%
      padding-right: 50px
      .top-menu
        display: flex
        padding: 0px 20px
        border-bottom: 1px rgba(#FFF, 0.2) solid
        padding-bottom: 20px
        ul
          &.list
            width: 100%
            li
              display: inline-block
              margin-right: 20px
              a
                display: inline-block
                color: #FFF
                font-family: $caviar_bold
                font-size: 13px
                img
                  vertical-align: middle
          &.lang
            flex-shrink: 0
            li
              display: inline-block
              a
                display: inline-block
                font-size: 13px
                color: #FFF
                font-family: $caviar_bold
              &.main
                position: relative
                &::after
                  content: ""
                  position: absolute
                  bottom: -21px
                  right: -20px
                  width: 50px
                  height: 1px
                  background: #FFF
  .content
    height: 500px
    margin-top: -41px
    display: flex
    .slide-container
      width: 600px
      flex-shrink: 0
      border: 1px rgba(#FFF, 0.2) solid
      position: relative
      border-left: 0
      &::after
        content: ""
        position: absolute
        top: -40px
        right: -1px
        width: 1px
        height: 70px
        background: #FFF
        opacity: 0.2
      &::before
        content: ""
        position: absolute
        top: -1px
        right: -40px
        width: 70px
        height: 1px
        background: #FFF
        opacity: 0.2
    .text
      width: 100%
      text-align: center
      font-family: $forte
      h1
        color: #FFFFFF
        font-size: 70px
        font-weight: normal
      p
        color: #FFF
        font-size: 20px
        b
          color: #ECA929
