// FONTS
@font-face
  font-family: "caviar_dreamsbold"
  src: url('../fonts/caviar/Caviar_Dreams_Bold-webfont.woff') format('woff')
  src: url('../fonts/caviar/CaviarDreams_Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "caviar_dreams"
  src: url('../fonts/caviar/CaviarDreams-webfont.woff') format('woff')
  src: url('../fonts/caviar/CaviarDreams.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "forte"
  src: url('../fonts/forte.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$caviar_bold: 'caviar_dreamsbold'
$caviar: 'caviar_dreams'
$forte: 'forte'

.landing-container
  padding-bottom: 50px !important
.products-container
  background: #342600
.product-container
  padding: 50px 100px
  color: #FFF
  .links
    display: block
    li
      display: inline-block
      font-family: $caviar_bold
      font-size: 13px
      color: #B2B2B2
      position: relative
      &::after
        content: ""
        display: inline-block
        margin: 0px 10px
        width: 10px
        height: 1px
        vertical-align: middle
        background: #FFF
      &:last-child
        &::after
          display: none
      a
        text-decoration: underline
        color: #FFF
  .wrapper
    max-width: 900px
    background: #FFF
    border-radius: 20px
    margin: 50px 0
    padding-bottom: 20px
    .product-infos
      display: flex
      .img
        flex-shrink: 0
        width: 250px
        padding: 20px 0
        img
          width: 250px
      .text
        width: 100%
        padding: 20px
        font-family: $caviar_bold
        .share
          text-align: right
          margin-bottom: 20px
          a
            display: inline-block
            margin: 0px 5px
            img
              vertical-align: middle
        h1
          color: #333333

        h2
          color: #ECA929
        p
          color: #777777
          max-width: 520px
          margin: 20px 0
    .gallery-container
      p
        margin: 0px 50px
        position: relative
        &::after
          content: ""
          position: absolute
          top: 50%
          left: 0px
          transform: translateY(-50%)
          width: 100%
          height: 0.5px
          background: rgba(#B2B2B2,0.3)
        span
          color: #B2B2B2
          font-size: 13px
          font-family: $caviar_bold
          background: #FFF
          padding-right: 20px
      .slider-container
        position: relative
        .button
          position: absolute
          top: 50%
          transform: translateY(-50%)
          display: block
          line-height: 40px
          width: 40px
          text-align: center
          border: 1px #333333 solid
          border-radius: 5px
          img
            vertical-align: middle
          &.left
            left: 20px
            img
              transform-origin: center
              transform: rotate(180deg)
          &.right
            right: 20px
        .slide
          display: flex
          justify-content: center
          background: #F9F9F9
          border-radius: 10px
          max-width: 600px
          margin: 20px auto
          padding: 20px
          img
            width: 200px
