<?php
  /*
       /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
      |         DESIGNED & DEVELOPED        |
      |                                     |
      |                 BY                  |
      |                                     |
      |   F A R O U K _ D O  U R  M A  N E  |
      |                                     |
      |       dourmanefarouk@gmail.com      |
      |                                     |
      \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  */

  $LANG = [
    "lang_suffix" => "ar",
    "dir" => "rtl",
    "home" => "الرئيسية",
    "sells" => "المبيعات",
    "requests" => "الطلبات",
    "dashboard" => "لوحة التحكم",
    "css_file" => "customPanel-rtl",
    "statistics" => "الإحصائيات",
    "align" => "right",
    "general_settings" => "الإعدادات العامة",
    "login_informations" => "معلومات الدخول",
    "contact" => "معلومات الإتصال",
    "contact_map" => "الإتصال و الخريطة",
    "social_media" => "التواصل الإجتماعي",
    "about_us" => "معلومات عنا",
    "catalog" => "كاتالوج",
    "blog" => "المدونة",
    "new_article" => "مقال جديد",
    "view_articles" => "المقالات",
    "messages" => "الرسائل",
    "products" => "المنتجات",
    "categories" => "الأقسام",
    "products" => "المنتجات",
    "change_email" => "تغيير البريد الإلكتروني",
    "email" => "البريد الإلكتروني",
    "password" => "كلمة المرور",
    "update_email" => "تحديث البريد الإلكتروني",
    "reset" => "إلغاء",
    "enter_email" => "أدخل البريد الإلكتروني",
    "change_passwrod" => "تغيير كلمة المرور",
    "new_passwrod" => "كلمة المرور الجديدة",
    "new_passwrod_confirmation" => "تأكيد كلمة المرور",
    "update_password" => "تحديث كلمة المرور",
    "re_type_new_password" => "أعد كتابة كلمة المرور الجديدة",
    "contact_informations" => "معلومات الإتصال",
    "enter_email" => "أدخل البريد الإلكتروني",
    "contact_email" => "البريد الإلكتروني",
    "phone" => "رقم الهاتف",
    "cellphone" => "الهاتف النقال",
    "address" => "العنوان",
    "update_informations" => "تحديث المعلومات",
    "facebook" => "فيسبوك",
    "instagram" => "انستجرام",
    "enter_link" => "أدخل الرابط",
    "enter_username" => "أدخل إسم المستخدم",
    "content" => "المحتوى",
    "catalog_file" => "ملف الكاتالوچ",
    "pdf_file" => "ملف PDF",
    "choose_file" => "إختر ملف",
    "choose_files" => "إختر ملفات",
    "upload_file" => "إرفع الملف",
    "title" => "العنوان",
    "enter_title" => "أدخل العنوان",
    "cover_picture" => "صورة الغلاف",
    "keywords" => "الكلمات المفتاحية",
    "add_article" => "إضافة المقال",
    "edit" => "تعديل",
    "delete" => "حذف",
    "first_name" => "الإسم",
    "date" => "التاريخ",
    "read" => "قراءة",
    "add_category" => "إضافة قسم",
    "back" => "رجوع",
    "new_category" => "قسم جديد",
    "current_passwrod" => "كلمة المرور الحالية",
    "missing_inputs" => "يجب إدخال كل البيانات",
    "wrong_password" => "كلمة المرور خاطئة",
    "update_success" => "تم تحديث البيانات بنجاح",
    "update_error" => "حدث خطأ أثناء التحديث",
    "upload_error" => "حدث خطأ أثناء رفع الملف",
    "wrong_password_confirm" => "تأكيد كلمة المرور خاطئ",
    "not_authorized" => "ليس لديك الصلاحية للقيام بهذه العملية",
    "login" => "تسجيل الدخول",
    "forgot_password" => "نسيت كلمة المرور ؟",
    "login_success" => "تم تسجيل دخولك بنجاح",
    "email_not_found" => "لم يتم إيجاد البريد الإلكتروني",
    "redirecting_you" => "جاري تحويلك...",
    "name" => "الإسم",
    "link" => "الرابط",
    "icon" => "الأيقونة",
    "add" => "إضافة",
    "category" => "القسم",
    "choose" => "الإختيار",
    "no_category" => "لا يوجد أقسام",
    "article_not_found" => "لم يتم إيجاد المقال",
    "edit_article" => "تعديل مقال",
    "message_not_found" => "لم يتم إيجاد الرسالة",
    "no_messages" => "لا يوجد أي رسائل",
    "new_product" => "منتج جديد",
    "no_products" => "لا يوجد أي منتجات",
    "all" => "الكل",
    "product_features" => "مواصفات المنتج",
    "product_description" => "وصف المنتج",
    "storage_instructions" => "إرشادات التخزين",
    "additional_informations" => "معلومات إضافية",
    "usage_informations" => "معلومات الاستخدام",
    "safety_informations" => "معلومات السلامة",
    "images" => "الصور",
    "gallery_pictures" => "معرض الصور",
    "product_not_found" => "لم يتم إيجاد المنتج",
    "image_not_found" => "لم يتم إيجاد الصورة",
    "media" => "ميديا",
    "no_media" => "لا يوجد أي فيديو",
    "new_media" => "فيديو جديد",
    "video_id" => "رمز الفيديو",
    "slideshow" => "معرض الصور",
    "no_pictures" => "لا يوجد أي صور",
    "logout" => "خروج",

    "who_we_are" => "من نحن",
    "marketing_export" => "التسويق و التصدير",
    "about_work" => "لمحة عن العمل",

    // Services
    "internal_shipping" => "الشحن الداخلي",
    "packingـtoـothers" => "التعبئة للغير",
    "preparing_papers" => "تحضير الأوراق المطلوبة للبلد المستورد",
    "reserve_shipment" => "حجز الشحنة",
    "foreign_shipping_export" => "الشحن و التصدير الخارجي",
    "after_shipment_service" => "خدمة ما بعد الشحن",

    // Prices
    "price_in_tl" => "السعر بالليرة التركية",
    "price_in_usd" => "السعر بالدولار الأمريكي",
    "price" => "السعر",

    "weight" => "الوزن",

    "permissions" => "الصلاحيات",
    "new_admin" => "مدير جديد",

    "email_in_use" => "البريد الإلكتروني مستعمل مسبقا",
    "email_password_required" => "الرجاء كتابة البريد الإلكتروني و كلمة المرور",
    "choose_permission" => "يجب إختيار صلاحية واحدة على الأقل",

    "options" => "خيارات",
    "no_admins" => "لا يوجد أي مدير",
    "account_not_found" => "لم يتم إيجاد الحساب",

    "control_articles" => "التحكم في المقالات",
    "see_customer_profiles" => "الإطلاع على حسابات المستخدمين",
    "control_video" => "التحكم في الميديا (الفيديوهات)",
    "control_photos" => "التحكم في الصور",
    "see_requests" => "الإطلاع على الطلبيات",
    "edit_requests" => "تعديل الطلبيات",
    "remove_requests" => "حذف الطلبيات",

    "category_not_found" => "لم يتم إيجاد القسم",
    "email_required" => "يجب كتابة البريد الإلكتروني",

    "companies" => "الشركات",
    "latest_added_products" => "آخر المنتجات",
    "all_products" => "كل المنتجات",
    "product_name" => "إسم المنتج",
    "registration_date" => "تاريخ الإضافة",
    "total" => "المجموع",

    "active_companies" => "شركات فعالة",
    "hidden_companies" => "شركات مخفية",
    "deleted_companies" => "شركات محذوفة",

    "one_year" => "سنة واحدة",
    "one_month" => "شهر واحد",
    "one_day" => "يوم واحد",
    "one_hour" => "ساعة واحدة",
    "one_minute" => "دقيقة واحدة",

    "years" => "سنوات",
    "months" => "أشهر",
    "days" => "أيام",
    "hours" => "ساعات",
    "minutes" => "دقائق",
    "now" => "الآن",

    "since" => "منذ",

    "read_more" => "إقرء المزيد",
    "translation" => "الترجمة",
    "arabic" => "العربية",
    "english" => "الإنجليزية",
    "turkish" => "التركية",

    "active_products" => "منتجات مفعلة",
    "hidden_products" => "منتجات مخفية",

    "active_category" => "أقسام مفعلة",
    "hidden_category" => "أقسام مخفية",

    "active_articles" => "مقالات مفعلة",
    "hidden_articles" => " مقالات مخفية",

    "twitter" => "تويتر",
    "whatsapp" => "واتساب",

    "map_code" => "كود الخريطة",
    "how_to_google_map" => "طريقة الحصول على الكود من خرائط قوقل",

    "media_how" => "هذا الفيديو أو الصورة ستظهر في صفحة `من نحن`",
    "media_type" => "نوع الميديا",
    "without_media" => "بدون ميديا",
    "youtube_video" => "فيديو(يوتيو)",
    "photo" => "صورة",
    "video_id" => "رقم الفيديو",
    "search" => "البحث",
    "status" => "الحالة",

    "hidden" => "غير مفعل",
    "active" => "مفعل",

    "image" => "الصورة",

    "snapchat" => "سنابشات",
    "username" => "إسم المستخدم",

    "add_to_gallery" => "أضف الصور إلى المعرض",

    "photo_deleted" => "تم حدف الصورة بنجاح",
    "photo_not_found" => "لم يتم إيجاد الصورة",
    "photo_not_deleted" => "حدث مشكل أثناء محاولة حدف الصورة",
  ];
?>
