<?php
  /*
       /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
      |         DESIGNED & DEVELOPED        |
      |                                     |
      |                 BY                  |
      |                                     |
      |   F A R O U K _ D O  U R  M A  N E  |
      |                                     |
      |       dourmanefarouk@gmail.com      |
      |                                     |
      \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  */

  $LANG = [
    "lang_suffix" => "en",
    "dir" => "ltr",
    "home" => "Home",
    "sells" => "Sells",
    "requests" => "Requests",
    "dashboard" => "Dashboard",
    "css_file" => "customPanel-ltr",
    "statistics" => "Statistics",
    "align" => "left",
    "general_settings" => "General settings",
    "login_informations" => "Login informations",
    "contact" => "Contact",
    "contact_map" => "Contact & map",
    "social_media" => "social media",
    "about_us" => "About us",
    "catalog" => "Catalog",
    "blog" => "Blog",
    "new_article" => "New article",
    "view_articles" => "View articles",
    "messages" => "Messages",
    "products" => "Products",
    "categories" => "Categories",
    "products" => "Products",
    "change_email" => "Change Email",
    "email" => "Email",
    "password" => "Password",
    "update_email" => "Update email",
    "reset" => "Reset",
    "enter_email" => "Enter email",
    "change_passwrod" => "Change password",
    "new_passwrod" => "New password",
    "new_passwrod_confirmation" => "New password confirmation",
    "update_password" => "Update password",
    "re_type_new_password" => "Re-type the new password",
    "contact_informations" => "Contact informations",
    "enter_email" => "Enter email",
    "contact_email" => "Contact email",
    "phone" => "Phone",
    "cellphone" => "Cellphone",
    "address" => "Address",
    "update_informations" => "Update informations",
    "reset" => "Reset",
    "facebook" => "Facebook",
    "instagram" => "Instagram",
    "enter_link" => "Enter link",
    "enter_username" => "Enter username",
    "content" => "Content",
    "catalog_file" => "Catalog file",
    "pdf_file" => "PDF file",
    "choose_file" => "Choose file",
    "choose_files" => "Choose files",
    "upload_file" => "Upload file",
    "title" => "Title",
    "enter_title" => "Enter title",
    "cover_picture" => "Cover picture",
    "keywords" => "Keywords",
    "add_article" => "Add article",
    "edit" => "Edit",
    "delete" => "Delete",
    "first_name" => "First name",
    "date" => "Date",
    "read" => "Read",
    "add_category" => "Add category",
    "back" => "Back",
    "new_category" => "New category",
    "current_passwrod" => "Current password",
    "missing_inputs" => "All inputs should be filled",
    "wrong_password" => "The password is incorrect",
    "update_success" => "Informations updated successfully",
    "update_error" => "There was an error while updating",
    "upload_error" => "There was an error while uploading the file",
    "wrong_password_confirm" => "Password confirmation is wrong",
    "not_authorized" => "You are not authorized to do this operation",
    "login" => "Login",
    "forgot_password" => "Forgot password ?",
    "login_success" => "You logged in successfully !",
    "email_not_found" => "The email was not found",
    "redirecting_you" => "Redirecting you...",
    "name" => "Name",
    "link" => "Link",
    "icon" => "Icon",
    "add" => "Add",
    "category" => "Category",
    "choose" => "Choose",
    "no_category" => "No categories",
    "article_not_found" => "Article was not found",
    "edit_article" => "Edit article",
    "message_not_found" => "The message was not found",
    "no_messages" => "There are no messages",
    "new_product" => "New product",
    "no_products" => "There are no products",
    "all" => "All",
    "product_features" => "Product features",
    "product_description" => "Product description",
    "storage_instructions" => "Storage instructions",
    "additional_informations" => "Additional informations",
    "usage_informations" => "Usage informations",
    "safety_informations" => "Safety informations",
    "images" => "Images",
    "gallery_pictures" => "Gallery pictures",
    "product_not_found" => "Product was not found",
    "image_not_found" => "The image was not found",
    "media" => "Media",
    "no_media" => "No media was found",
    "new_media" => "New media",
    "video_id" => "Video id",
    "slideshow" => "Slide show",
    "no_pictures" => "No pictures",
    "logout" => "Logout",

    "who_we_are" => "Who we are",
    "marketing_export" => "Marketing and export",
    "about_work" => "About work",

    // Services
    "internal_shipping" => "Internal shipping",
    "packingـtoـothers" => "Packing to others",
    "preparing_papers" => "Prepare the required papers for the importing country",
    "reserve_shipment" => "Reserve shipment",
    "foreign_shipping_export" => "Foreign shipping and export",
    "after_shipment_service" => "After sales service",

    // Prices
    "price_in_tl" => "Price in Turkish Lira",
    "price_in_usd" => "Price in USD",
    "price" => "Price",

    "weight" => "Weight",

    "permissions" => "Permissions",
    "new_admin" => "New admin",

    "email_in_use" => "This email is already in use",
    "email_password_required" => "Please write the email and password",
    "choose_permission" => "You should choose at least one permission",

    "options" => "Options",
    "no_admins" => "There are no admins",
    "account_not_found" => "Account not found",

    "control_articles" => " Control articles (add,edit) ",
    "see_customer_profiles" => "See customer profiles",
    "control_video" => "Add & remove videos",
    "control_photos" => "Add & remove photos",
    "see_requests" => "See requests",
    "edit_requests" => "Edit requests",
    "remove_requests" => "Remove requests",

    "category_not_found" => "Category not found",
    "email_required" => "The email cannot be empty",

    "companies" => "Companies",
    "latest_added_products" => "Latest products",
    "all_products" => "All products",
    "product_name" => "Product name",
    "registration_date" => "Added date",
    "total" => "Total",

    "active_companies" => "Active companies",
    "hidden_companies" => "Hidden companies",
    "deleted_companies" => "Deleted companies",

    "one_year" => "One year",
    "one_month" => "One month",
    "one_day" => "One day",
    "one_hour" => "One hour",
    "one_minute" => "One minute",

    "years" => "Years",
    "months" => "Months",
    "days" => "Days",
    "hours" => "Hours",
    "minutes" => "Minutes",
    "now" => "Now",

    "since" => "since",
    "read_more" => "read more...",

    "translation" => "Translation",
    "arabic" => "Arabic",
    "english" => "English",
    "turkish" => "Turkish",

    "active_products" => "Active products",
    "hidden_products" => "Hidden products",

    "active_category" => "Active categories",
    "hidden_category" => "Hidden categories",

    "active_articles" => "Active articles",
    "hidden_articles" => "Hidden articles",

    "twitter" => "Twitter",
    "whatsapp" => "Whatsapp",
    "map_code" => "Map code (html)",
    "how_to_google_map" => "How to get google map code ?",

    "media_how" => "This media (picture or video) will be shown in `about us` page",
    "media_type" => "Media type",
    "without_media" => "Without media",
    "youtube_video" => "Video(youtube)",
    "photo" => "Photo",
    "video_id" => "Video id (youtube)",
    "search" => "Search",
    "status" => "Status",

    "hidden" => "Hidden",
    "active" => "Active",

    "image" => "Image",

    "snapchat" => "Snapchat",
    "username" => "Username",

    "add_to_gallery" => "Add photos to gallery",

    "photo_deleted" => "The photo was deleted successfully",
    "photo_not_found" => "The photo was not found",
    "photo_not_deleted" => "There was a problem while trying to delete the picture",

    "photos_added" => "Photo(s) was added successfully",

    "hide_product" => "Hide product",
    "activate_product" => "Activate product",
    "hide_category" => "Hide category",
    "activate_category" => "Activate category",

    "product_hidden" => "Product hidden successfully",
    "product_activated" => "Product activated successfully",
    "category_hidden" => "Category hidden successfully",
    "category_activated" => "Category activated successfully",
  ];
?>
